.container {
    width: 80%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: 20px auto;

    @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }

    &__form {
        display: flex;
        flex-direction: column;
        margin: 0 20px;
        width: 70%;
        order: 1;
        margin: 10px 0;

        @media (max-width: 768px) {
            width: 100%;
        }
    }

    &__group {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        padding: 5px;
    }

    &__label {
        font-size: 16px;
    }

    &__input {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px 5px;
        margin: 5px 0;
        text-overflow: ellipsis;

        &:focus {
            outline: none;
        }
    }

    &__checkbox {
        margin: 5px 0;
        padding: 10px;
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
}